<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 30%;
            }
            td{
                border: 1px solid black;
                text-align: left;
                padding: 5px;
                font-size: 24px;
            }
            th{
                border: 1px solid rgb(0, 0, 0);
                background-color: black;
                text-align: center;
                color: white;
                font-size: 30px;
                padding:  5px;
            }
            tr:nth-child(odd)
            {
                background-color: rgb(184, 184, 184);
            }
        </style>
    </head>
    <body>
        <h1>대한민국 합계 출산율</h1>

        <table>
            <tr>
                <th>연도</th>
                <th>명</th>
            </tr>
            <tr>
                <td>2012</td>
                <td>1.30</td>
            </tr>
            <tr>
                <td>2013</td>
                <td>1.19</td>
            </tr>
            <tr>
                <td>2014</td>
                <td>1.12</td>
            </tr>
            <tr>
                <td>2015</td>
                <td>1.24</td>
            </tr>
            <tr>
                <td>2016</td>
                <td>1.17</td>
            </tr>
            <tr>
                <td>2017</td>
                <td>1.05</td>
            </tr>
            <tr>
                <td>2018</td>
                <td>0.98</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>0.92</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>0.84</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>0.81</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>0.78</td>
            </tr>
            <tr>
                <td>2023</td>
                <td>0.72</td>
            </tr>
        </table>

        <p style="font-style: italic;">출처: 국가지표체계</p>
    </body>
</html>