<!DOCTYPE html>
<html>
    <head>
        <style>
           #left
           {
            width :60%;
            float: left;
            margin-left: 100pt;
            color: rgb(194, 121, 155);
           }
           #right
           {
            width: 20%;
            float: right;
            color: rgb(194, 121, 155);
            text-align: right;
            margin-right:100pt;
           }
           #left2
           {
            width: 40%;
            float:left;
           }
           #right2
           {
            width: 40%;
            float: right;
            margin-right:100pt;
           
           }
           table{
            border-collapse: collapse;
            width: 100%;
           }
           th{
            padding: 6px;
            text-align: left;
            border-bottom: 2px solid black;
            font-size: 120%;
           }
           td{
            padding: 3px;
            text-align: left;
            border-bottom: 2px solid black;
           }
           
        </style>
    </head>
    <body>
        <div id="header">
            <div id="left">
               <h1 style="font-size: 400%;">광양 매화축제</h1>
            </div>
            <div id="right">
                <h1 style="font-size: 250%;"><b>2024년<br>3월8일</b></h1>
            </div>
        </div>
        <div id="section">
            <div id="left2">
                <h1>전라남도 광양시 광양시다압면매화마을</h1>
                <img src="flower.jpg" alt="flower" width="60%" height="60%">
                <p>광양 매화축제는 섬진강 변과 청매실농원을 중심으로 33㎡ 매화 군락이 환상적인 장관을 이루며 해마다 100만이 넘는 관광객을 불러 모은다. 올해로 제23회를 맞는 광양 매화축제는 오는 3월 8일부터 17일까지 광양 매화, K-문화를 담다라는 주제와 꽃이 오니 봄이 피었습니다를 슬로건 아래 차별화되고 매력적인 콘텐츠가 준비되어 있다.
                    K-문화의 원조인 4군자 테마관을 운영하고 안전하고 쾌적한 축제장 마련을 위해 개최 최초 축제장 유료화(전액 축제 상품권 환원), 차 없는 거리 등을 시도한다. 아울러 매화꽃 흩날리는 매화 팜파티 등을 선사하는 1박2일 프로그램, 매실 하이볼 체험, 나만의 공간 매화나무 아래, 섬진강 맨발(얼음길) 걷기 등 광양 매화축제에서만 즐길 수 있는 킬러 콘텐츠를 대거 도입한다.</p>
            </div>
            <div id="right2">
                <table>
                  <tr>
                    <th>캘린더</th>
                  </tr>
                  <tr>
                    <td>유로 5,000원 - 6세 이하 면제</td>
                  </tr>     
                  <tr>
                    <td>문의: 광양매화축제추진위원회 관리자</td>
                  </tr> 
                  <tr>
                    <td> <a href="https://gwangyang.go.kr/tour/">관련누리집</a></td>
                  </tr> 
                  <tr>
                    <td>개최 기간 - 2024.3.8 ~ 17</td>
                  </tr> 
                </table>
            </div>
        </div>
    </body>
</html>